{
  "name": "devbyvishal/crm-crud",
  "description": "Laravel CRM CRUD generator with admin panel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DevByVishal\\CrmCrud\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "DevByVishal\\CrmCrud\\CrmCrudServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
